{
  "manifest_version": 2,
  "name": "Slasher",
  "version": "1.0.3",
  "description": "Displays and allows for easier editing of url and parameters",
   "permissions": [
       "activeTab",
       "tabs"
   ],
  "browser_action": {
    "default_title": "Slasher URL Editor",
    "default_icon": "img/icon-192x192.png",
    "default_popup": "chrome/index.html"
  }
}
